<!DOCTYPE html>
<html lang="en">
<head>
    <script src="Script.js"></script>
    <link rel="stylesheet" type="text/css" href = "moviesstyle.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id = "current"><div id = "m0">G</div><div id = "m1">a</div><div id = "m2">m</div><div id = "m3">e</div><div id = "m4">s</div></div>
    <div><p id = "subscript">(In no particular order)</p></div>
    <hr>
        <ul id = "navbar">
            <li><a id = "link" href = "movies.html">Movies</a></li>
            <li id = "thispg"><a id = "link">Games</a></li>
            <li><a id = "link" href = "music.html">Music</a></li>
            <li><a id = "link" href = "TV.html">TV</a></li>
            <li><a id = "link" href = "Other.html">Other</a></li>
        </ul>
        <hr>
        <button id ="randomgen" type="button">Pick a random game for me</button>
        <table id ="table">
            <tr>
                <td><img id = "hollowknightPic" src = "images/HollowKnight.png"></td>
                <td id = "two"><a href = "https://www.metacritic.com/game/pc/hollow-knight" target = "_blank" rel="noreferrer noopener">Hollow Knight</a></td>
                <td id = "three"><div>Place holder thoughts</div>
            </tr>
            <tr>
                <td><img id = "stardewvalleyPic" src = "images/Stardew_Valley.png"></td>
                <td id = "two"><a href = "https://www.metacritic.com/game/pc/stardew-valley" target = "_blank" rel="noreferrer noopener">Stardew Valley</a></td>
                <td id = "three"><div>Place holder thoughts</div>
            </tr>
            <tr>
                <td><img id = "subnauticaPic" src = "images/Subnautica.jpg"></td>
                <td id = "two"><a href = "https://www.metacritic.com/game/pc/subnautica" target = "_blank" rel="noreferrer noopener">Subnautica</a></td>
                <td id = "three"><div>Place holder thoughts</div>
            </tr>
            <tr>
                <td><img id = "civPic" src = "images/CIV6.jpg"></td>
                <td id = "two"><a href = "https://www.metacritic.com/game/pc/sid-meiers-civilization-vi" target = "_blank" rel="noreferrer noopener">Sid Meier's Civilization VI</a></td>
                <td id = "three"><div>Place holder thoughts</div>
            </tr>
            <tr>
                <td><img id = "portalPic" src = "images/Portal_2.jpg"></td>
                <td id = "two"><a href = "https://www.metacritic.com/game/pc/portal-2" target = "_blank" rel="noreferrer noopener">Portal 2</a></td>
                <td id = "three"><div>Place holder thoughts</div>
            </tr>
            <tr>
                <td><img id = "mePic" src = "images/Mirrors_Edge.jpg"></td>
                <td id = "two"><a href = "https://www.metacritic.com/game/pc/mirrors-edge" target = "_blank" rel="noreferrer noopener">Mirrors Edge</a></td>
                <td id = "three"><div>Place holder thoughts</div>
            </tr>
            <tr>
                <td><img id = "pokemonPic" src = "images/Pokemon_Blue.jpg"></td>
                <td id = "two"><a href = "https://en.wikipedia.org/wiki/Pok%C3%A9mon_Red_and_Blue" target = "_blank" rel="noreferrer noopener">Pokemon</a></td>
                <td id = "three"><div>Place holder thoughts</div>
            </tr>
        </table>
        <ul id = "spooky">
            <li><button id ="spookybutton" type="button">Spooky Button</button></li>  <!--I want to put these in a horozontal list-->
            <li><div id = "lightson">
        </div></li>
        </ul>
</body>
</html>