<!DOCTYPE html>
<html lang="en">
<head>
    <script src="Script.js"></script>
    <link rel="stylesheet" type="text/css" href = "moviesstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div> <a href="index.html" class="home-icon"> <i class="fas fa-home"></i> </a></div>
    <div><a id = "current">TV</a></div>
    <div><p id = "subscript">(In no particular order)</p></div>
    <hr>
        <ul id = "navbar">
            <li><a id = "link" href = "movies.html">Movies</a></li>
            <li><a id = "link" href = "Games.html">Games</a></li>
            <li><a id = "link" href = "music.html">Music</a></li>
            <li><a id = "link" href = "TV.html">TV</a></li>
            <li><a id = "link" href = "Other.html">Other</a></li>
        </ul>
        <hr>
        <button id ="randomgen" type="button">Pick a random TV show for me</button>
    <table id ="table">
        <tr>
            <td><img id = "Arrested Development pic" src = "images/Arrested_Development.jpg" loading="lazy"></td>
            <td id = "two"><a href = "https://www.imdb.com/title/tt0367279/" target = "_blank" rel="noreferrer noopener">Arrested_Development</a></td>
            <td id = "three"><div>Place holder thoughts</div>
        </tr>
        <tr>
            <td><img id = "Game of Thrones pic" src = "images/Game_Of_Thrones.jpg" loading="lazy"></td>
            <td id = "two"><a href = "https://www.imdb.com/title/tt0944947/?ref_=fn_all_ttl_1" target = "_blank" rel="noreferrer noopener">Game of Thrones</a></td>
            <td id = "three"><div>Place holder thoughts</div>
        </tr>
        <tr>
            <td><img id = "FMA pic" src = "images/FMA.png" loading="lazy"></td>
            <td id = "two"><a href = "https://www.imdb.com/title/tt1355642/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_Full%2520metal%2520alchemist" target = "_blank" rel="noreferrer noopener">Fullmetal Alchemist: Brotherhood</a></td>
            <td id = "three"><div>Place holder thoughts</div>
        </tr>

    </table>
    <ul id = "spooky">
        <li><button id ="spookybutton" type="button">Spooky Button</button></li>  <!--I want to put these in a horozontal list-->
        <li><div id = "lightson">
    </div></li>
    </ul>
</body>
</html>